" --------------------------
" Import Lua scripts
" --------------------------
" lua require('base')

" --------------------------
" Plugins Configuration
" --------------------------
source $HOME/.config/nvim/plugins/pluginsinit.vim

" --------------------------
" Key-Mappings Configuration
" --------------------------
source $HOME/.config/nvim/key-bindings.vim

" --------------------------
" Base Configuration
" --------------------------
source $HOME/.config/nvim/general.vim

" --------------------------
" Folding
" --------------------------
source $HOME/.config/nvim/folding.vim


