" --------------------------
" Import Lua scripts
" --------------------------
" lua require('base')

" --------------------------
" Plugins Configuration
" --------------------------
source $HOME/.config/nvim/plugins/pluginsinit.vim

" --------------------------
" Key-Mappings Configuration
" --------------------------
source $HOME/.config/nvim/key-bindings.vim

" --------------------------
" Terminal Configuration
" --------------------------
source $HOME/.config/nvim/terminal.vim

" --------------------------
" Base Configuration
" --------------------------
source $HOME/.config/nvim/general.vim

" --------------------------
" Commands
" --------------------------
source $HOME/.config/nvim/commands.vim

" --------------------------
" Folding
" --------------------------
source $HOME/.config/nvim/folding.vim
