"==========================================================
"==             PLUGINS INIT                             ==
"==========================================================
" Install Plugins
source $HOME/.config/nvim/plugins/plugins.vim

" Plugins Specific Configuration
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/lens.vim
source $HOME/.config/nvim/plugins/neoterm.vim

" Source our custom plugins
source $HOME/.config/nvim/plugins/custom/window-management.vim
